# WallHaven

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/thejiangbf/wallhaven/: AboutActivity.kt  ImageAdapter.kt  MainActivity.kt  PinchImageView.java  PreferenceActivity.kt  SearchActivity.kt  ViewActivity.kt  Wallpaper.kt
app/src/main/java/cool/thejiangbf/wallhaven/weapon/: Bmp.kt  Bom.kt  Meta.kt  Ok.kt  Prefs.kt  browser.kt  document.kt
app/src/main/res/anim/: anim_prop_hide.xml  anim_prop_hide_act.xml  anim_prop_show.xml  anim_prop_show_act.xml
app/src/main/res/drawable/: ic_baseline_archive_24.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preference.xml  activity_search.xml  activity_view.xml  item_foot.xml  item_image.xml  layout_drawer_header.xml
app/src/main/res/menu/: big.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
